
#This Code create file per Size and give MaxBackup file 10
#It will allow to create only 10 file 

#log4j.rootLogger=INFO, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.file=logs/applog.log
#log4j.appender.file.MaxFileSize=2KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.fileAppender.Append=true
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%r [%t] %5p (%F:%L) - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#This create file by per time and hour 
log4j.rootLogger=INFO, loggerId  
log4j.appender.loggerId=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.loggerId.File=E:/log/example.log  

#This pattern file create per 2min
#if we want per hour then have to change in pattern put pattern like  '.'yyyy-MM-dd-HH Only
# for Daily '.'yyyy-MM-dd
#for Weekly '.'yyyy-ww
#for Monthly '.'yyyy-MM
log4j.appender.loggerId.DatePattern='.'yyyy-MM-dd-HH